<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Empreendedorismo - Cruzeiro</title>
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/style-mb.css" />
    <link rel="stylesheet" type="text/css" href="css/style-tb.css" />
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link rel="stylesheet" href="https://use.typekit.net/mwl2asb.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <img id="top_arrow" src="img/top_arrow.png">
    <div id="abrirModal" class="modal">
        <a href="#fechar" title="Fechar" class="fechar">x</a>
        <div class="modal-body">
            <h2>Política de Privacidade</h2>
            <p>Esta página contém a Política de Privacidade e os Termos e Condições de Uso do portal, das plataformas de redes sociais (Twitter, Facebook, Instagram, LinkedIn, Youtube, etc.), websites (Orienta, Conte sua História, Passos da Rematrícula, entre outras) e aplicativos da Cruzeiro do Sul Educacional.</p>
            <p><b>Sobre a Política de Privacidade</b></p>
            <p>Nossa Política de Privacidade tem como objetivo demonstrar permanente respeito e compromisso aos visitantes dos nossos canais de comunicação. Sendo assim: <br> – Para serviços restritos aos alunos e docentes das instituições integrantes da Cruzeiro do Sul Educacional, poderá haver requisição de informações visando atender aos serviços solicitados. <br> – Informações pessoais fornecidas em cadastros não serão divulgadas a terceiros. Esses dados serão utilizados para que possamos responder ou solucionar o assunto em questão; bem como, em alguns casos, enviar aos visitantes materiais que julgamos pertinentes. </p>
            <p><b>Sobre os Termos e Condições de Uso</b></p>
            <p> Páginas, vídeos, conversas, hashtags e aplicativos publicados nas plataformas de redes sociais da Cruzeiro do Sul Educacional são para a sua apreciação.<br> Agradecemos os seus comentários, fotos, vídeos e demais interações (conteúdo de usuário), desde que elas estejam em conformidade com os nossos Termos e Condições de Uso e com as políticas de uso e privacidade das respectivas plataformas. </p>
            <p><b>Ao disponibilizar o conteúdo de usuário em nossas redes sociais, você compreende e concorda que:</b></p>
            <p>– O seu conteúdo de usuário será preciso, não violará nenhuma lei aplicável, regulamento ou diretriz; não violará qualquer direito de terceiros, incluindo, sem limitação, direitos autorais, marcas registradas, privacidade ou direitos de publicidade; não causará danos a qualquer pessoa ou entidade; não possuirá linguagem obscena, profana ou em tom de ameaça; não terá vírus de softwares, campanha política, solicitações comerciais, correntes, mala direta ou “spam” (em nenhum formato).<br> – Seus comentários são unicamente de sua responsabilidade, sendo sua atribuição indenizar a instituição contra todas as reivindicações e encargos resultantes do conteúdo publicado por você.<br> – Reservamo-nos o direito de revisar e excluir conteúdos de usuários, incluindo aqueles que determinarmos, a nosso exclusivo critério, que violem estes Termos e Condições de Uso ou os termos de uso e/ou política de privacidade da respectiva plataforma; que sejam inapropriados, ofensivos e/ou prejudiciais à instituição, aos perfis que seguem a marca ou a terceiros;<br> – Podemos banir qualquer usuário de postar nas páginas da instituição ou utilizar os aplicativos criados e administrados pela equipe da Cruzeiro do Sul Educacional se notarmos um padrão de publicações inapropriadas ou se considerarmos necessário.<br><br> Se você é colaborador ou associado à uma das instituições da Cruzeiro do Sul Educacional, deverá informar seu relacionamento com a instituição ao promover os nossos serviços e produtos.<br>
            </p>
            <p><b>Disposições Gerais<br> Ao enviar ou compartilhar conteúdo de usuário conosco, você concede à Cruzeiro do Sul Educacional e suas instituições uma licença perpétua, irrevogável, livre de royalties; além do direito de usar, copiar, modificar, excluir, adaptar, publicar, traduzir, criar trabalhos derivados, vender e distribuir esse mesmo conteúdo, incorporando-o em qualquer formato, meio ou tecnologia ao redor do mundo, podendo incluir o nome fornecido junto ao material publicado, sem que haja compensação para você. Por essa razão, não publique ou compartilhe algo que você não deseja licenciar para a Cruzeiro do Sul Educacional ou uma de suas instituições. </b>
            </p>
            <p> A Cruzeiro do Sul Educacional poderá atualizar ou modificar a Política de Privacidade e os Termos de Condição de Uso a qualquer momento, sem aviso prévio. Nós encorajamos que você, ao utilizar/participar/compartilhar os conteúdos produzidos para/pelos portais, redes sociais, websites ou aplicativos criados e/ou administrados pela instituição, revise esse documento. </p>
            <p> Ressaltamos, também, que a sua utilização/participação/compartilhamento constitui na concordância em seguir e vincular-se à nossa Política de Privacidade e aos Termos de Condição de Uso. </p>
        </div>
    </div>
    <div class="header">
        <div class="nav">
            <div class="section">
                <a href="/">
                    <div class="logo"><img src="img/logo-crz.png"></div>
                </a>
                <img id="menu-close" src="img/menu-close.png">
                <div class="menu">
                    <h2>MENU</h2>
                    <img id="menuop" src="img/menu.png">
                </div>
                <div class="menu-open" id="menu-open" style="display: none;">
                    <ul>
                        <li><a href="protagonismo.html"><span>Protagonismo do aluno</span> <img src="img/people.png"></a></li>
                        <li><a href="empreendedorismo.html"><span>Empreendedorismo</span> <img src="img/estrela.png"></a></li>
                        <li><a href="flexibilidade.html"><span>Flexibilidade </span><img src="img/relogio.png"></a></li>
                        <li><a href="formacao.html"><span>Formação de formadores</span> <img src="img/formacao.png"></a></li>
                        <li><a href="inovacao.html"><span>Inovação</span> <img src="img/inovacao.png"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner -->
    <div class="desk">
        <div class="banner-interna">
            <img src="img/banner-empreendedorismo.png">
            <div class="section">
                <h1>EMPREENDEDORISMO</h1>
                <h2>"Coragem é a resistência e o domínio do medo,<br>não a ausência dele."</h2>
                <h3>Mark Twain</h3>

            </div>
            <img class="bnr-ativo" src="img/ativo-yellow.png">
        </div>
    </div>

    <div class="tb">
        <div class="banner-interna">
            <img src="img/banner-empreendedorismo.png">
            <div class="section">
                <h1>EMPREENDEDORISMO</h1>
                <h2>"Coragem é a resistência e o domínio do medo,<br>não a ausência dele."</h2>
                <h3>Mark Twain</h3>

            </div>
            <img class="bnr-ativo" src="img/ativo-yellow.png">
        </div>
    </div>

    <div class="mob">
        <div class="banner-interna">
            <img src="img/banner-empreendedorismo-mb.png">
            <div class="section">
                <h1>EMPREENDE-<br>DORISMO</h1>
                <h2>"Coragem é a resistência<br>e o domínio do medo,<br>não a ausência dele."</h2>
                <h3>Mark Twain</h3>

            </div>
            <img class="bnr-ativo" src="img/ativo-yellow-mb.png">
        </div>
    </div>
    <!-- Fim Banner -->

    <!-- Content -->
    <div class="section">
        <div class="content1">
            <div class="col-6">
                <h2>Desenvolvemos e potencializamos as competências empreendedoras de nossos alunos, conjunto de conhecimentos, habilidades e atitudes.</h2>
                <p>Nosso objetivo é que nossos alunos desenvolvam essas habilidades em suas vidas acadêmicas para serem profissionais responsáveis socialmente e com consciência <i>glocal</i> (global e local), capazes de desenvolver soluções inovadoras em curto, médio e longo prazo, gerando valor para a sociedade.</p>
                <p>Esse aprendizado pode ser adquirido por meio de disciplinas direcionadas, projetos transversais e interdisciplinares, plataformas digitais e gameficadas, eventos, fóruns, e um projeto pioneiro e inovador no Brasil: a Trilha Empreendedora.</p>
                <p style="font-family: montserrat-b;
    font-size: 18px;">Conheça quais são as <span style="color:#0B4279">15 Competências Empreendedoras</span> que potencializamos em nossos alunos.</p>
            </div>
            <div class="col-6">
                <img class="content-img" src="img/content.png">
            </div>
        </div>

        <!--    Bloco Video-->
        <!--
  <div class="section">
    <div class="content1">
      <div class="col-12" style="border:1px solid;">
        <div id="video_frame">
          <img class="player_sobrevideo" src="img/play_sobrevideo.png" ref="play">
          <video width="100%" class="hey" height="auto" id="video_crz" preload="metadata">
            <source src="img/video.mp4" type="video/mp4" />
          </video>
        </div>
        <div id="tempo_video" style="background-color:#3C6894; height:5px;">
          <div id="progressbar" style=" background-color:red; z-index: 999; height: 0px;"></div>
        </div>
        <div id="control_video" style="background-color:#0B4279; height:103px; color:white; font-family: montserrat-b; padding-top:">
          <div class="controles" style="height: 100%;min-height: 100%;display: -webkit-flex;display: flex;-webkit-align-items: center;">
            <div class="media" id="play_pause" style="float:left; width:8%"><img src="img/player_play.png" width="49px" height="49px"></div>
            <div id="play_time" style="float:left; width:80%"></div>
            <div class="media" id="play_sound" style="float:right;">
              <div class="volume-range">
                <input type="range" min="0" max="100" value="50" id="slid_volume" class="slider_volume">
              </div>
              <img src="img/player_sound.png">
            </div>
            <div class="media" id="play_fullscreen" style="float:right; margin-left:2%"> <img src="img/player_fulscreen.png"></div>
          </div>
        </div>
      </div>
    </div>
  </div>
-->
        <!--    Fim Bloco Video-->
        <div class="content2">
            <div class="emp">
                <div class="con-card col-4">
                    <img src="img/emp1.png">
                    <h2>IDEIAS E <br> OPORTUNIDADES</h2>
                    <ul>
                        <li>Identificação de oportunidades</li>
                        <li>Criatividade</li>
                        <li>Visão</li>
                        <li>Criação de valor em ideias</li>
                        <li>Pensamento ético e sustentável</li>
                    </ul>
                </div>
                <div class="con-card col-4">
                    <img src="img/emp2.png">
                    <h2><br>AÇÃO</h2>
                    <ul>
                        <li>Iniciativa</li>
                        <li>Planejamento e Gestão</li>
                        <li>Lidar com incertezas, ambiguidade e riscos</li>
                        <li>Trabalhar em equipe</li>
                        <li>Aprender por meio de experiência</li>
                </div>
                <div class="con-card col-4">
                    <img src="img/emp3.png">
                    <h2><br>RECURSOS</h2>
                    <ul>
                        <li>Autoconsciência e autoeficácia</li>
                        <li>Motivação e perseverança</li>
                        <li>Mobilização de recursos</li>
                        <li>Conhecimento financeiro e econômico</li>
                        <li>Mobilização de terceiros</li>
                </div>
            </div>
        </div>
    </div>

    </div>
    <!-- Fim de Content-->
    <!-- Ecossistema de Aprendizagem -->
    <div class="apr-bg">
        <div class="section apr">
            <img class="apr-ativo" src="img/ativo-yellow.png">
            <h1>ECOSSISTEMA DE APRENDIZAGEM</h1><br>
            <div class="aprendizagem">
                <div class="col-4">
                    <div class="card-apr">
                        <img src="img/protagonismo.png">
                        <h2>Protagonismo do aluno</h2>
                        <p>O aluno é responsável pela construção do seu conhecimento. O processo de aprendizagem é contínuo e para sempre. </p>
                        <div class="bottom">
                            <a href="protagonismo.html">
                                <div class="button">Entenda este pilar</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card-apr">
                        <img src="img/flexibilidade.png">
                        <h2>Flexibilidade</h2>
                        <p>O aluno participa ativamente, escolhendo disciplinas ou estudando no melhor horário e local.</p>
                        <div class="bottom">
                            <a href="flexibilidade.html">
                                <div class="button">Entenda este pilar</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card-apr">
                        <img src="img/formadores.png">
                        <h2>Formação de Formadores</h2>
                        <p>Investimos no desenvolvimento e na atualização dos professores, para um aprendizado desafiador, estimulante e, principalmente, transformador do aluno.</p>
                        <div class="bottom">
                            <a href="formacao.html">
                                <div class="button">Entenda este pilar</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card-apr">
                        <img src="img/inova.png">
                        <h2>Inovação</h2>
                        <p>A inovação é o que nos pauta e guia nossas ações acadêmicas e formativas.</p>
                        <div class="bottom">
                            <a href="inovacao.html">
                                <div class="button">Entenda este pilar</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Fim de ecossistema de Aprendizagem -->
    <!-- Depoimentos -->
    <div class="depo-background">
        <div class="section depo">
            <h1>DEPOIMENTOS</h1><br>
            <div class="depoimentos">
                <div class="col-4">
                    <div class="card">
                        <img src="img/jessica.png">
                        <p><span>“</span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo. </p>
                        <br>
                        <div class="bottom">
                            <h2>Jéssica Reis</h2>
                            <span>Estudante de Letras/SP</span>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <img src="img/ricardo.png">
                        <p><span>“</span>“Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo. Sed perspiciatis unde consectetur, adipisci velit, sed quia non numquam. </p>
                        <br>
                        <div class="bottom">
                            <h2>Ricardo Luiz Silva</h2>
                            <span>Estudante de Letras/SP</span>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <img src="img/eduarda.png">
                        <p><span>“</span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo. </p>
                        <br>
                        <div class="bottom">
                            <h2>Eduarda Santos</h2>
                            <span>Estudante de Letras/SP</span>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <img src="img/ahmed.png">
                        <p><span>“</span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo. </p>
                        <br>
                        <div class="bottom">
                            <h2>Ahmed Elsayed</h2>
                            <span>Estudante de Letras/SP</span>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <img src="img/ahmed2.png">
                        <p><span>“</span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo. </p>
                        <br>
                        <div class="bottom">
                            <h2>Ahmed Elsayed</h2>
                            <span>Estudante de Letras/SP</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Fim de Depoimentos -->
    <!-- Footer -->
    <div class="footer">
        <div class="section">
            <div class="desk">
                <div class="social">
                    <a href="https://www.linkedin.com/company/cruzeirodosul-educacional/" target="_blank"><img src="img/linkedin-in.png"></a>
                    <!--<a href="https://www.facebook.com/CruzeiroVirtual/" target="_blank"><img src="img/facebook-f.png"></a>
          <a href="https://www.instagram.com/cruzeirovirtualA distância/" target="_blank"><img src="img/instagram.png"></a>

          <a href="https://twitter.com/cruzeirovirtual" target="_blank"><img src="img/twitter.png"></a>
          <a href="https://www.youtube.com/user/cruzeirovirtual" target="_blank"><img src="img/youtube.png"></a>-->
                    <span class="social-text">Acompanhe nossa<br>rede social.</span>
                </div>
                <div class="info">
                    <img src="img/logo-footer.png"><br>
                    <p>Cruzeiro do Sul Educacional SA. © 2020 - Todos os direitos reservados.<br> CNPJ: 62.984.094/0009-51</p>
                    <a href="#abrirModal"><span class="politica">Política de Privacidade</span></a>
                </div>
            </div>
            <div class="tb">
                <div class="social">
                    <a href="https://www.linkedin.com/company/cruzeirodosul-educacional/" target="_blank"><img src="img/linkedin-in.png"></a>
                    <!--<a href="https://www.facebook.com/CruzeiroVirtual/" target="_blank"><img src="img/facebook-f.png"></a>
          <a href="https://www.instagram.com/cruzeirovirtualA distância/" target="_blank"><img src="img/instagram.png"></a>

          <a href="https://twitter.com/cruzeirovirtual" target="_blank"><img src="img/twitter.png"></a>
          <a href="https://www.youtube.com/user/cruzeirovirtual" target="_blank"><img src="img/youtube.png"></a>--><br>
                    <span class="social-text">Acompanhe nossa<br>rede social.</span>
                </div>
                <div class="info">
                    <img src="img/logo-footer.png"><br>
                    <p>Cruzeiro do Sul Educacional SA. © 2020<br>Todos os direitos reservados.<br> CNPJ: 62.984.094/0009-51</p>
                    <a href="#abrirModal"><span class="politica">Política de Privacidade</span></a>
                </div>
            </div>
            <div class="mob">
                <div class="info">
                    <img src="img/logo-footer.png"><br>
                </div>
                <div class="social">
                    <a href="https://www.linkedin.com/company/cruzeirodosul-educacional/" target="_blank"><img src="img/linkedin-in.png"></a>
                    <!--<a href="https://www.facebook.com/CruzeiroVirtual/" target="_blank"><img src="img/facebook-f.png"></a>
          <a href="https://www.instagram.com/cruzeirovirtualA distância/" target="_blank"><img src="img/instagram.png"></a>

          <a href="https://twitter.com/cruzeirovirtual" target="_blank"><img src="img/twitter.png"></a>
          <a href="https://www.youtube.com/user/cruzeirovirtual" target="_blank"><img src="img/youtube.png"></a>-->
                </div>
                <div class="info2">
                    <p>Cruzeiro do Sul Educacional SA.<br> © 2020 - Todos os direitos reservados.<br> CNPJ: 62.984.094/0009-51</p>
                    <a href="#abrirModal"><span class="politica">Política de Privacidade</span></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Fim de Footer -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>
    <script src="js/function.js"></script>
    <script>
        function secondsTimeSpanToHMS(s) {
            var h = Math.floor(s / 3600); //Get whole hours
            s -= h * 3600;
            var m = Math.floor(s / 60); //Get remaining minutes
            s -= m * 60;
            return (m < 10 ? '0' + m : m) + ":" + (s < 10 ? '0' + s : s); //zero padding on minutes and seconds
        }

        function doFirst() {
            barSize = $("#tempo_video").width();
            myMovie = document.getElementById('video_crz');
            playButton = document.getElementById('play_pause');
            bar = document.getElementById('tempo_video');
            progressBar = document.getElementById('progressbar');
            fullScreen = document.getElementById('play_fullscreen');
            playSound = document.getElementById('slid_volume');
            playButton.addEventListener('click', playOrPause, false);
            myMovie.addEventListener('click', playOrPause, false);
            bar.addEventListener('click', clickedBar, false);
            fullScreen.addEventListener('click', videoFullScreen, false);
            playSound.addEventListener('change', clickedSound, false);
            $("#play_time").empty().html(" 0:00 / " + secondsTimeSpanToHMS(parseInt(myMovie.duration)))
        }

        function playOrPause() {
            if (!myMovie.paused && !myMovie.ended) {
                myMovie.pause();
                playButton.innerHTML = '<img src="img/player_play.png" width="49" height="49">';
                $(".player_sobrevideo").attr("src", "img/play_sobrevideo.png");
                $(".player_sobrevideo").attr("ref", "play");
                $(".player_sobrevideo").show();
                window.clearInterval(updateBar);
            } else {
                myMovie.play();
                $(".player_sobrevideo").attr("src", "img/stop_video_sobre.png");
                $(".player_sobrevideo").attr("ref", "stop");
                $(".player_sobrevideo").hide();
                playButton.innerHTML = '<img style="margin-left:20px;" src="img/player_pause.png" >';
                updateBar = setInterval(update, 500);
            }
        }

        function update() {
            if (!myMovie.ended) {
                var size = parseInt(myMovie.currentTime * barSize / myMovie.duration);
                $("#progressbar").attr("width", size + "px");
                $("#progressbar").attr("style", "width: " + size + "px; background-color:#00A3E7; height:4px;");
                $("#play_time").html(secondsTimeSpanToHMS(parseInt(myMovie.currentTime)) + " / " + secondsTimeSpanToHMS(parseInt(myMovie.duration)));
            } else {
                $("#progressbar").attr("width", size + "px");
                $("#progressbar").attr("style", "width: " + size + "px; background-color:#00A3E7; height:4px;");
                $("#play_time").html(secondsTimeSpanToHMS(parseInt(myMovie.currentTime)) + " / " + secondsTimeSpanToHMS(parseInt(myMovie.duration)));
                playButton.innerHTML = '<img style="margin-left:20px;" src="img/player_pause.png">';
                window.clearInterval(updateBar);
            }
        }

        function clickedBar(e) {
            if (!myMovie.paused && !myMovie.ended) {
                var mouseX = e.layerX - bar.offsetLeft;
                var newtime = mouseX * myMovie.duration / barSize;
                myMovie.currentTime = newtime;
                $("#progressbar").attr("style", "width: 0px; background-color:#00A3E7; height:4px;");
            }
        }

        function videoFullScreen() {
            var elem = myMovie;
            if (elem.requestFullscreen) {
                elem.requestFullscreen();
            } else if (elem.mozRequestFullScreen) {
                /* Firefox */
                elem.mozRequestFullScreen();
            } else if (elem.webkitRequestFullscreen) {
                /* Chrome, Safari & Opera */
                elem.webkitRequestFullscreen();
            } else if (elem.msRequestFullscreen) {
                /* IE/Edge */
                elem.msRequestFullscreen();
            }
        }

        function clickedSound() {
            var volume = $(this).val();
            if (volume == 0) {
                //        $("#play_sound").html("<img src='img/player_mute.png' width='49px' height='49px'>");
                myMovie.muted = true;
            } else {
                myMovie.muted = false;
                myMovie.volume = (volume / 100);
                //        $("#play_sound").html("<img src='img/player_sound.png' width='49px' height='49px'>");
            }
        }
        $(document).ready(function() {
            window.addEventListener('load', doFirst, false);
            myMovie.pause();
        })
    </script>
</body>

</html>