<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formação de Formadores - Cruzeiro</title>
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/style-mb.css" />
    <link rel="stylesheet" type="text/css" href="css/style-tb.css" />
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link rel="stylesheet" href="https://use.typekit.net/mwl2asb.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <img id="top_arrow" src="img/top_arrow.png">
    <div id="abrirModal" class="modal">
        <a href="#fechar" title="Fechar" class="fechar">x</a>
        <div class="modal-body">
            <h2>Política de Privacidade</h2>
            <p>Esta página contém a Política de Privacidade e os Termos e Condições de Uso do portal, das plataformas de redes sociais (Twitter, Facebook, Instagram, LinkedIn, Youtube, etc.), websites (Orienta, Conte sua História, Passos da Rematrícula, entre outras) e aplicativos da Cruzeiro do Sul Educacional.</p>
            <p><b>Sobre a Política de Privacidade</b></p>
            <p>Nossa Política de Privacidade tem como objetivo demonstrar permanente respeito e compromisso aos visitantes dos nossos canais de comunicação. Sendo assim: <br> – Para serviços restritos aos alunos e docentes das instituições integrantes da Cruzeiro do Sul Educacional, poderá haver requisição de informações visando atender aos serviços solicitados. <br> – Informações pessoais fornecidas em cadastros não serão divulgadas a terceiros. Esses dados serão utilizados para que possamos responder ou solucionar o assunto em questão; bem como, em alguns casos, enviar aos visitantes materiais que julgamos pertinentes. </p>
            <p><b>Sobre os Termos e Condições de Uso</b></p>
            <p> Páginas, vídeos, conversas, hashtags e aplicativos publicados nas plataformas de redes sociais da Cruzeiro do Sul Educacional são para a sua apreciação.<br> Agradecemos os seus comentários, fotos, vídeos e demais interações (conteúdo de usuário), desde que elas estejam em conformidade com os nossos Termos e Condições de Uso e com as políticas de uso e privacidade das respectivas plataformas. </p>
            <p><b>Ao disponibilizar o conteúdo de usuário em nossas redes sociais, você compreende e concorda que:</b></p>
            <p>– O seu conteúdo de usuário será preciso, não violará nenhuma lei aplicável, regulamento ou diretriz; não violará qualquer direito de terceiros, incluindo, sem limitação, direitos autorais, marcas registradas, privacidade ou direitos de publicidade; não causará danos a qualquer pessoa ou entidade; não possuirá linguagem obscena, profana ou em tom de ameaça; não terá vírus de softwares, campanha política, solicitações comerciais, correntes, mala direta ou “spam” (em nenhum formato).<br> – Seus comentários são unicamente de sua responsabilidade, sendo sua atribuição indenizar a instituição contra todas as reivindicações e encargos resultantes do conteúdo publicado por você.<br> – Reservamo-nos o direito de revisar e excluir conteúdos de usuários, incluindo aqueles que determinarmos, a nosso exclusivo critério, que violem estes Termos e Condições de Uso ou os termos de uso e/ou política de privacidade da respectiva plataforma; que sejam inapropriados, ofensivos e/ou prejudiciais à instituição, aos perfis que seguem a marca ou a terceiros;<br> – Podemos banir qualquer usuário de postar nas páginas da instituição ou utilizar os aplicativos criados e administrados pela equipe da Cruzeiro do Sul Educacional se notarmos um padrão de publicações inapropriadas ou se considerarmos necessário.<br><br> Se você é colaborador ou associado à uma das instituições da Cruzeiro do Sul Educacional, deverá informar seu relacionamento com a instituição ao promover os nossos serviços e produtos.<br>
            </p>
            <p><b>Disposições Gerais<br> Ao enviar ou compartilhar conteúdo de usuário conosco, você concede à Cruzeiro do Sul Educacional e suas instituições uma licença perpétua, irrevogável, livre de royalties; além do direito de usar, copiar, modificar, excluir, adaptar, publicar, traduzir, criar trabalhos derivados, vender e distribuir esse mesmo conteúdo, incorporando-o em qualquer formato, meio ou tecnologia ao redor do mundo, podendo incluir o nome fornecido junto ao material publicado, sem que haja compensação para você. Por essa razão, não publique ou compartilhe algo que você não deseja licenciar para a Cruzeiro do Sul Educacional ou uma de suas instituições. </b>
            </p>
            <p> A Cruzeiro do Sul Educacional poderá atualizar ou modificar a Política de Privacidade e os Termos de Condição de Uso a qualquer momento, sem aviso prévio. Nós encorajamos que você, ao utilizar/participar/compartilhar os conteúdos produzidos para/pelos portais, redes sociais, websites ou aplicativos criados e/ou administrados pela instituição, revise esse documento. </p>
            <p> Ressaltamos, também, que a sua utilização/participação/compartilhamento constitui na concordância em seguir e vincular-se à nossa Política de Privacidade e aos Termos de Condição de Uso. </p>
        </div>
    </div>
    <div class="header">
        <div class="nav">
            <div class="section">
                <a href="/">
                    <div class="logo"><img src="img/logo-crz.png"></div>
                </a>
                <img id="menu-close" src="img/menu-close.png">
                <div class="menu">
                    <h2>MENU</h2>
                    <img id="menuop" src="img/menu.png">
                </div>
                <div class="menu-open" id="menu-open" style="display: none;">
                    <ul>
                        <li><a href="protagonismo.html"><span>Protagonismo do aluno</span> <img src="img/people.png"></a></li>
                        <li><a href="empreendedorismo.html"><span>Empreendedorismo</span> <img src="img/estrela.png"></a></li>
                        <li><a href="flexibilidade.html"><span>Flexibilidade </span><img src="img/relogio.png"></a></li>
                        <li><a href="formacao.html"><span>Formação de formadores</span> <img src="img/formacao.png"></a></li>
                        <li><a href="inovacao.html"><span>Inovação</span> <img src="img/inovacao.png"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner -->
    <div class="desk">
        <div class="banner-interna">
            <img src="img/banner-formadores.png">
            <div class="section">
                <h1>FORMAÇÃO<br>DOS FORMADORES</h1>
                <h2>“Professores brilhantes ensinam para uma profissão.<br> Professores fascinantes ensinam para a vida”.</h2>
                <h3>Augusto Cury</h3>

            </div>
            <img class="bnr-ativo" src="img/ativo-green.png">
        </div>

    </div>
    <div class="tb">
        <div class="banner-interna">
            <img src="img/banner-formadores.png">
            <div class="section">
                <h1>FORMAÇÃO<br>DOS FORMADORES</h1>
                <h2>“Professores brilhantes ensinam para uma profissão.<br> Professores fascinantes ensinam para a vida”.</h2>
                <h3>Augusto Cury</h3>

            </div>
            <img class="bnr-ativo" src="img/ativo-green.png">
        </div>
    </div>


    <div class="mob">
        <div class="banner-interna">
            <img src="img/banner-formacao-mb.png">
            <div class="section">
                <h1>FORMAÇÃO<br>DOS FORMADORES</h1>
                <h2>“Professores brilhantes ensinam para uma profissão.<br> Professores fascinantes ensinam para a vida”.</h2>
                <h3>Augusto Cury</h3>

            </div>
            <img class="bnr-ativo" src="img/ativo-green-mb.png">
        </div>
    </div>
    <!-- Fim Banner -->
    <!-- Content -->
    <div class="section">
        <div class="content3">
            <div class="col-6">
                <p> <span style="font-family: montserrat-b">Novidades surgem todos os dias, em todas as áreas de conhecimento.</span><br>Por isso, investir na formação daqueles que formarão nossos alunos é essencial para que possam guiá-los e orientá-los com as melhores experiências no processo de aprendizagem. Com o apoio de novas metodologias e ferramentas tecnológicas, o aprendizado passa a ser mais envolvente, desafiador, estimulante e, principalmente, transformador. </p>
            </div>
            <div class="col-6">
                <img class="content-img-full" src="img/content-full2.png">
            </div>
        </div>
        <div class="content5 form">
            <div class="left">
                <img src="img/form1.png">
                <h2>Universidade Corporativa Acadêmica</h2>
                <p>Programa institucional de apoio à formação docente continuada por meio de oficinas periódicas promovidas por equipe multidisciplinar.</p>
            </div>
            <div class="right">
                <img src="img/form2.png">
                <h2>Inovação e novas práticas pedagógicas</h2>
                <p>É muito importante estar por dentro do que há de mais moderno e inovador na educação, por isso promovemos encontros, debates e seminários para atualização das práticas pedagógicas. </p>
            </div>
            <div class="left clearfix">
                <img src="img/form3.png">
                <h2>Pesquisa</h2>
                <p>Nosso papel também é o de sermos polo gerador de conhecimento e cultura, por isso apoiamos e incentivamos de forma sistemática e intensiva a pesquisa pelos professores em suas Instituições.</p>
            </div>
        </div>
        <div>&nbsp;</div>
        <div class="circles_emp">
            <h3>Promover constantemente
                a atualização de nossos
                professores traz relevantes
                benefícios para a sala de aula:</h3>
        </div>
        <div class="promover">
            <div class="circle1 col-4">
                <div class="inner-circle">
                    <div class="text">
                        <h2> Aulas mais dinâmicas</h2>
                    </div>
                </div>
            </div>
            <div class="circle2 col-4">
                <div class="inner-circle">
                    <div class="text">
                        <h2>Maior engajamento dos alunos em atividades de aprendizagem</h2>
                    </div>
                </div>
            </div>
            <div class="circle3 col-4">
                <div class="inner-circle">
                    <div class="text">
                        <h2>Maior<br> percepção de<br> dificuldade de<br> aprendizagem e <br> construção de novas <br> estratégias para<br> contorná-las</h2>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Fim de Content-->
    <!-- Ecossistema de Aprendizagem -->
    <div class="apr-bg">
        <div class="section apr">
            <img class="apr-ativo" src="img/ativo-green.png">
            <h1>ECOSSISTEMA DE APRENDIZAGEM</h1><br>
            <div class="aprendizagem">
                <div class="col-4">
                    <div class="card-apr">
                        <img src="img/protagonismo.png">
                        <h2>Protagonismo do aluno</h2>
                        <p>O aluno é responsável pela construção do seu conhecimento. O processo de aprendizagem é contínuo e para sempre. </p>
                        <div class="bottom">
                            <a href="protagonismo.html">
                                <div class="button">Entenda este pilar</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card-apr">
                        <img src="img/empreendendorismo.png">
                        <h2>Empreendedorismo</h2>
                        <p>Incentivamos a visão empreendedora, desenvolvendo e potencializando competências do nosso aluno.</p>
                        <div class="bottom">
                            <a href="empreendedorismo.html">
                                <div class="button">Entenda este pilar</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card-apr">
                        <img src="img/flexibilidade.png">
                        <h2>Flexibilidade</h2>
                        <p>O aluno participa ativamente, escolhendo disciplinas ou estudando no melhor horário e local.</p>
                        <div class="bottom">
                            <a href="flexibilidade.html">
                                <div class="button">Entenda este pilar</div>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card-apr">
                        <img src="img/inova.png">
                        <h2>Inovação</h2>
                        <p>A inovação é o que nos pauta e guia nossas ações acadêmicas e formativas.</p>
                        <div class="bottom">
                            <a href="inovacao.html">
                                <div class="button">Entenda este pilar</div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Fim de ecossistema de Aprendizagem -->
    <!-- Depoimentos -->
    <div class="depo-background">
        <div class="section depo">
            <h1>DEPOIMENTOS</h1><br>
            <div class="depoimentos">
                <div class="col-4">
                    <div class="card">
                        <img src="img/jessica.png">
                        <p><span>“</span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo.</p>
                        <br>
                        <div class="bottom">
                            <h2>Jéssica Reis</h2>
                            <span>Estudante de Letras/SP</span>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <img src="img/ricardo.png">
                        <p><span>“</span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo. Sed perspiciatis unde consectetur, adipisci velit, sed quia non numquam.</p>
                        <br>
                        <div class="bottom">
                            <h2>Ricardo Luiz Silva</h2>
                            <span>Estudante de Letras/SP</span>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <img src="img/eduarda.png">
                        <p><span>“</span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo.</p>
                        <br>
                        <div class="bottom">
                            <h2>Eduarda Santos</h2>
                            <span>Estudante de Letras/SP</span>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <img src="img/ahmed.png">
                        <p><span>“</span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo.</p>
                        <br>
                        <div class="bottom">
                            <h2>Ahmed Elsayed</h2>
                            <span>Estudante de Letras/SP</span>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <img src="img/ahmed2.png">
                        <p><span>“</span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo.</p>
                        <br>
                        <div class="bottom">
                            <h2>Ahmed Elsayed</h2>
                            <span>Estudante de Letras/SP</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Fim de Depoimentos -->
    <!-- Footer -->
    <div class="footer">
        <div class="section">
            <div class="desk">
                <div class="social">
                    <a href="https://www.linkedin.com/company/cruzeirodosul-educacional/" target="_blank"><img src="img/linkedin-in.png"></a>
                    <!--<a href="https://www.facebook.com/CruzeiroVirtual/" target="_blank"><img src="img/facebook-f.png"></a>
          <a href="https://www.instagram.com/cruzeirovirtualA distância/" target="_blank"><img src="img/instagram.png"></a>

          <a href="https://twitter.com/cruzeirovirtual" target="_blank"><img src="img/twitter.png"></a>
          <a href="https://www.youtube.com/user/cruzeirovirtual" target="_blank"><img src="img/youtube.png"></a>-->
                    <span class="social-text">Acompanhe nossa<br>rede social.</span>
                </div>
                <div class="info">
                    <img src="img/logo-footer.png"><br>
                    <p>Cruzeiro do Sul Educacional SA. © 2020 - Todos os direitos reservados.<br> CNPJ: 62.984.094/0009-51</p>
                    <a href="#abrirModal"><span class="politica">Política de Privacidade</span></a>
                </div>
            </div>
            <div class="tb">
                <div class="social">
                    <a href="https://www.linkedin.com/company/cruzeirodosul-educacional/" target="_blank"><img src="img/linkedin-in.png"></a>
                    <!--<a href="https://www.facebook.com/CruzeiroVirtual/" target="_blank"><img src="img/facebook-f.png"></a>
          <a href="https://www.instagram.com/cruzeirovirtualA distância/" target="_blank"><img src="img/instagram.png"></a>

          <a href="https://twitter.com/cruzeirovirtual" target="_blank"><img src="img/twitter.png"></a>
          <a href="https://www.youtube.com/user/cruzeirovirtual" target="_blank"><img src="img/youtube.png"></a>--><br>
                    <span class="social-text">Acompanhe nossa<br>rede social.</span>
                </div>
                <div class="info">
                    <img src="img/logo-footer.png"><br>
                    <p>Cruzeiro do Sul Educacional SA. © 2020<br>Todos os direitos reservados.<br> CNPJ: 62.984.094/0009-51</p>
                    <a href="#abrirModal"><span class="politica">Política de Privacidade</span></a>
                </div>
            </div>
            <div class="mob">
                <div class="info">
                    <img src="img/logo-footer.png"><br>
                </div>
                <div class="social">
                    <a href="https://www.linkedin.com/company/cruzeirodosul-educacional/" target="_blank"><img src="img/linkedin-in.png"></a>
                    <!--<a href="https://www.facebook.com/CruzeiroVirtual/" target="_blank"><img src="img/facebook-f.png"></a>
          <a href="https://www.instagram.com/cruzeirovirtualA distância/" target="_blank"><img src="img/instagram.png"></a>

          <a href="https://twitter.com/cruzeirovirtual" target="_blank"><img src="img/twitter.png"></a>
          <a href="https://www.youtube.com/user/cruzeirovirtual" target="_blank"><img src="img/youtube.png"></a>-->
                </div>
                <div class="info2">
                    <p>Cruzeiro do Sul Educacional SA.<br> © 2020 - Todos os direitos reservados.<br> CNPJ: 62.984.094/0009-51</p>
                    <a href="#abrirModal"><span class="politica">Política de Privacidade</span></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Fim de Footer -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>
    <script src="js/function.js"></script>
</body>

</html>