<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset=utf-8>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cruzeiro</title>
    <link rel="stylesheet" type="text/css" href="css/fonts.css" />
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/style-mb.css" />
    <link rel="stylesheet" type="text/css" href="css/style-tb.css" />
    <link rel="stylesheet" type="text/css" href="css/slick.css" />
    <link rel="stylesheet" type="text/css" href="css/slick-theme.css" />
    <link rel="stylesheet" href="https://use.typekit.net/mwl2asb.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
</head>

<body>
    <img id="top_arrow" src="img/top_arrow.png">
    <div class="hA distânciaer">
        <div class="nav">
            <div class="section">
                <a href="/">
                    <div class="logo"><img src="img/logo-crz.png"></div>
                </a>
                <img id="menu-close" src="img/menu-close.png">
                <div class="menu">
                    <h2>MENU</h2>
                    <img id="menuop" src="img/menu.png">
                </div>
                <div class="menu-open" id="menu-open" style="display: none;">
                    <ul>
                        <li><a href="protagonismo.html"><span>Protagonismo do aluno</span> <img src="img/people.png"></a></li>
                        <li><a href="empreendedorismo.html"><span>Empreendedorismo</span> <img src="img/estrela.png"></a></li>
                        <li><a href="flexibilidade.html"><span>Flexibilidade </span><img src="img/relogio.png"></a></li>
                        <li><a href="formacao.html"><span>Formação de formadores</span> <img src="img/formacao.png"></a></li>
                        <li><a href="inovacao.html"><span>Inovação</span> <img src="img/inovacao.png"></a></li>
                    </ul>
                </div>
            </div>
        </div>
    </div>
    <!-- Banner Home -->
    <div class="banner-home">
        <div class="section">
            <div class="desk">
                <div class="banner">
                    <img src="img/bannerhome.png">

                </div>
            </div>
            <div class="mob">
                <div class="banner">
                    <img src="img/bannerhome-mobile.png">

                </div>
            </div>

            <div class="tb">
                <div class="banner">
                    <img src="img/banner-home-tb.png">

                </div>
            </div>
            <div class="banner-logo desk">
                <img src="img/logo-simples.png">
            </div>
            <div class="banner-separator desk">
                <img src="img/separador-laranja.png">
            </div>

            <div class="banner-separator tb">
                <img src="img/separador-laranja.png">
            </div>
            <div class="banner-separator mob">
                <img src="img/separador-laranja.png">
            </div>
        </div>
    </div>
    <!-- Fim de Banner Home -->
    <!-- Manifesto -->
    <div class="section">
        <div class="manifesto">
            <div class="col-6">
                <h1>ACREDITAMOS NA EDUCAÇÃO</h1>
                <h2>E foi da vontade de oferecer Educação de qualidade que nasceu a Cruzeiro do Sul Educacional.</h2>
                <p>Protagonismo do Aluno, Empreendedorismo, Flexibilidade, Formação dos Formadores e Inovação são os pilares do nosso jeito de ensinar e que permeiam todos os cursos presenciais, semipresenciais e a distância.</p>
                <div class="mani-more">
                    <p><b style="font-family: montserrat-b;">Protagonismo do aluno</b> para que ele seja muito mais que um profissional, seja um agente de transformação. Incentivamos também a visão do <b style="font-family: montserrat-b;">Empreendedorismo</b> para que o aluno traga soluções inovadoras para a comunidade a qual pertence. <b style="font-family: montserrat-b;">Flexibilidade</b> em disciplinas, horário e tempo de estudo para que todo o curso seja adaptado à realidade de cada um. <b style="font-family: montserrat-b;">Formação dos Formadores</b> promovendo uma constante atualização e capacitação dos nossos professores. <b style="font-family: montserrat-b;">Inovação</b> possibilitando ao aluno uma construção crítica do conhecimento por meio do diálogo, da pesquisa científica e de projetos pioneiros.</p>
                    <p>Queremos que nossos alunos sejam capazes de idealizar ações e realizá-las com criatividade, liderança, empatia, autonomia e responsabilidade social, cientes de que o aprendizado é contínuo e, com o mundo em constante transformação, precisa ser renovado, atualizado e ampliado constantemente.</p>
                    <p>Esse é o nosso ecossistema, nosso jeito de ensinar.</p>
                    <p>Estamos aqui para ajudar você em seu próximo passo.</p>
                    <p style="font-family: montserrat-b;
    font-size: 18px;">Vamos juntos?</p>
                </div>
                <span class="mani-click">Ler mais <img src="img/lermais.png"></span>
            </div>
            <div class="col-6">
                <img class="mani-img" src="img/manifesto.png">
            </div>
        </div>
    </div>
    <!-- Fim Manifesto -->
    <!-- Nosso DNA -->
    <div class="section dn">
        <h1>NOSSO DNA</h1><br>
        <div class="dna">
            <div class="col-4">
                <div class="card-dna">
                    <img src="img/dna1.png">
                    <h2>Incentivo à pesquisa</h2>
                    <p>Novas descobertas movem o mundo.</p>
                </div>
            </div>
            <div class="col-4">
                <div class="card-dna">
                    <img src="img/dna2.png">
                    <h2>Credibilidade</h2>
                    <p>Buscar, atingir e manter os melhores indicadores oficiais.</p>
                </div>
            </div>
            <div class="col-4">
                <div class="card-dna">
                    <img src="img/dna3.png">
                    <h2>Compromisso com a sociedade</h2>
                    <p>Responsabilidade social com consciência glocal (global e local).</p>
                </div>
            </div>
            <div class="col-4">
                <div class="card-dna">
                    <img src="img/dna4.png">
                    <h2>Manter a regionalidade de cada instituição</h2>
                    <p>A mudança começa localmente.</p>
                </div>
            </div>
            <div class="col-4">
                <div class="card-dna">
                    <img src="img/dna5.png">
                    <h2>Evolução</h2>
                    <p>Aprender sempre, de novas formas, em novos lugares, com novas tecnologias.</p>
                </div>
            </div>
        </div>
    </div>
    <!-- Fim de Nosso DNA -->
    <!-- Ecossistema -->

    <!--    <div class="ecossistema" style="background-color:#F5F5F5" >-->
    <div class="ecossistema" style="background-color:#F5F5F5">
        <div class="section">
            <div>

                <div class="eco">
                    <img src="img/ativo-red.png" class="img-fluid seta_eco">
                    <img src="img/womaneco.png" class="img-fluid eco_mulher">
                    <h2>ECOSSISTEMA DE APRENDIZAGEM<br>CRUZEIRO DO SUL EDUCACIONAL</h2>
                    <!--                        <img src="img/eco.png">-->
                    <div style="clear: left;"></div>
                    <div class="pilares" style="background-image: url('img/Pilar_01_bg.png')!important;">
                        <div class="conteudo_pilar">
                            <img src="img/protagonismo.png" class="icone_pilar">
                            <h3>Protagonismo<br>do Aluno</h3>
                            <p>O aluno é responsável pela construção do seu conhecimento. <br>O processo de aprendizagem é contínuo e para sempre. </p>
                            <div class="bottom">
                                <a href="protagonismo.html">Entenda este pilar</a>
                            </div>
                        </div>
                        <img src="img/Pilar_01.png" class="base_pilar img-fluid">
                    </div>

                    <div class="pilares" style="background-image: url('img/Pilar_02_bg.png')!important;">
                        <div class="conteudo_pilar">
                            <img src="img/Empreendedorismo.png" class="icone_pilar">
                            <h3>Empreendedorismo</h3>
                            <p>Incentivamos a visão<br> empreendedora, desenvolvendo<br> e potencializando competências<br> do nosso aluno. </p>
                            <div class="bottom">
                                <a href="empreendedorismo.html">Entenda este pilar</a>
                            </div>
                        </div>
                        <div class="icone_foguete">
                            <img src="img/eco.png" class="icone_foguete">
                        </div>
                        <img src="img/Pilar_02.png" class="base_pilar img-fluid">
                    </div>

                    <div class="pilares" style="background-image: url('img/Pilar_03_bg.png')!important;">
                        <div class="conteudo_pilar">
                            <img src="img/flexibilidade.png" class="icone_pilar">
                            <h3>Flexibilidade</h3>
                            <p>O aluno participa ativamente, escolhendo disciplinas ou estudando no melhor horário e local.</p>
                            <div class="bottom">
                                <a href="flexibilidade.html">Entenda este pilar</a>
                            </div>
                        </div>
                        <img src="img/Pilar_03.png" class="base_pilar img-fluid">
                    </div>

                    <div class="pilares" style="background-image: url('img/Pilar_04_bg.png')!important;">
                        <div class="conteudo_pilar">
                            <img src="img/formadores.png" class="icone_pilar">
                            <h3>Formação de Formadores</h3>
                            <p>Investimos no desenvolvimento
                                e na atualização dos professores,
                                para um aprendizado desafiador, estimulante e, principalmente, transformador do aluno.</p>
                            <div class="bottom">
                                <a href="formacao.html">Entenda este pilar</a>
                            </div>
                        </div>
                        <img src="img/Pilar_04.png" class="base_pilar img-fluid">
                    </div>

                    <div class="pilares" style="background-image: url('img/Pilar_05_bg.png')!important;">
                        <div class="conteudo_pilar">
                            <img src="img/inova.png" class="icone_pilar">
                            <h3>Inovação</h3>
                            <p>A inovação é o que nos pauta
                                e guia nossas ações acadêmicas
                                e formativas. </p>
                            <div class="bottom">
                                <a href="inovacao.html">Entenda este pilar</a>
                            </div>
                        </div>
                        <img src="img/Pilar_04.png" class="base_pilar img-fluid">
                    </div>


                    <div class="fim_eco"></div>

                </div>
            </div>
        </div>
        <img src="img/STAR_BG.png" class="logo_bg_eco">
        <img src="img/eco.png" class="icone_foguete_mob">
    </div>



    <!--
    
    <div class="mob">
  <div class="ecobg">
     
    <div class="section">
        
        
      <div class="eco">
        <h2>ECOSSISTEMA DE APRENDIZAGEM<br>CRUZEIRO DO SUL EDUCACIONAL</h2>
      </div>
      <div class="ecossistema">
        <img class="woman" src="img/womaneco.png">
        <img class="rocket" src="img/eco.png">
        <img class="star" src="img/STAR_BG.png">
        <img class="divisor-red" src="img/ativo-red.png">
        <div class="pilar1" style="overflow:auto">
          <img src="img/pilar/Icone-01.png">
          <h3>Protagonismo<br>do Aluno</h3>
          <p>O aluno é responsável pela construção do seu conhecimento. <br>O processo de aprendizagem é contínuo e para sempre. </p>
          <div class="bottom">
            <a href="protagonismo.html">
              <div class="button">Entenda este pilar</div>
            </a>
          </div>
        </div>
        <div class="pilartest pilar2">
          <img class="icon-p" src="img/pilar/Icone-02.png">
          <h3>Empreendedorismo</h3>
          <p>Incentivamos a visão empreendedora, desenvolvendo e potencializando competências do nosso aluno. </p>
          <div class="bottom">
            <a href="empreendedorismo.html">
              <div class="button">Entenda este pilar</div>
            </a>
          </div>
        </div>
        <div class="pilartest pilar3">
          <img class="icon-p" src="img/pilar/Icone-03.png">
          <h3>Flexibilidade</h3>
          <p>O aluno participa ativamente da condução da sua graduação: escolhendo disciplinas ou estudando no melhor horário e local nas disciplinas on-line. </p>
          <div class="bottom">
            <a href="flexibilidade.html">
              <div class="button">Entenda este pilar</div>
            </a>
          </div>
        </div>
        <div class="pilartest pilar4">
          <img class="icon-p" src="img/pilar/Icone-04.png">
          <h3>Formação<br>de Formadores</h3>
          <p>Investimos no desenvolvimento e na atualização dos professores, para um aprendizado desafiador, estimulante e, principalmente, transformador do aluno.</p>
          <div class="bottom">
            <a href="formacao.html">
              <div class="button">Entenda este pilar</div>
            </a>
          </div>
        </div>
        <div class="pilartest pilar5">
          <img class="icon-p" src="img/pilar/Icone-05.png">
          <h3>Inovação</h3>
          <p>A inovação é o que nos pauta e guia nossas ações acadêmicas e formativas. </p>
          <div class="bottom">
            <a href="inovacao.html">
              <div class="button">Entenda este pilar</div>
            </a>
          </div>
        </div>
        <div class="fbg">&nbsp;</div>
      </div>
        </div>
    </div>
  </div>
-->
    <br>
    <!-- Fim de Ecossistema -->
    <!-- Como estudar -->
    <div class="section">
        <div class="study">
            <h1>COMO QUER ESTUDAR?</h1>
            <h2>A forma de ensinar da Cruzeiro do Sul Educacional permeia os cursos presenciais, semipresenciais e a distância, respeitando e potencializando as características de cada um.</h2>
        </div>
        <div class="studies">
            <div class="study-card col-4">
                <img src="img/study1.png">
                <h2>PRESENCIAL</h2>
                <ul class="height_200">
                    <li> Disciplinas optativas para uma formação ainda mais personalizada.</li>
                    <li>Aprendizagem dinâmica, eficiente e colaborativa.</li>
                    <div class="study-more">
                        <li> Interação com professores e uso dos espaços físicos.</li>
                        <li> Matrizes curriculares que atendem às particularidades regionais.</li>
                        <li> Projetos interdisciplinares e atividades complementares que enriquecem o processo de aprendizagem.</li>
                        <li> Módulo de Ambientação Digital: integra o aluno ao universo das disciplinas on-line.</li>
                    </div>
                </ul>
                <span class="study-click">Ler mais <img src="img/lermais.png"></span>
            </div>
            <div class="study-card col-4">
                <img src="img/study2.png">
                <h2>SEMIPRESENCIAL 4.0</h2>
                <ul class="height_200">
                    <li>Flexibilização de tempo e espaço: aulas presenciais, a distância, ao vivo e gravadas.</li>
                    <li>Interação entre docentes e alunos, favorecendo o networking.</li>
                    <div class="study-more">
                        <li> Laboratórios e espaços profissionais para realização de atividades práticas.</li>
                        <li> Aprendizagem dinâmica, eficiente e colaborativa.</li>
                        <li> Projetos interdisciplinares e atividades complementares que enriquecem o processo de aprendizagem.</li>
                        <li> Programa de Acompanhamento de Carreira: ajuda o aluno a alcançar seus sonhos e descobrir suas potencialidades.</li>
                        <li>Módulo de Ambientação Digital: prepara o aluno para sua jornada acadêmica.</li>
                    </div>
                </ul>
                <span class="study-click">Ler mais <img src="img/lermais.png"></span>
            </div>
            <div class="study-card col-4">
                <img src="img/study3.png">
                <h2>A distância</h2>
                <ul class="height_200">
                    <li>Flexibilidade: estude em qualquer horário e lugar.</li>
                    <li>Alta vivência digital e estrutura tecnológica de ponta, com laboratórios e espaços virtuais.</li>
                    <div class="study-more">
                        <li>Projetos interdisciplinares e atividades complementares que enriquecem o processo de aprendizagem.</li>
                        <li> Interatividade: aulas com professores e tutores em ambiente virtual.</li>
                        <li> Aprendizagem dinâmica, eficiente e colaborativa.</li>
                        <li> Módulo de Ambientação Digital: prepara o aluno para sua jornada acadêmica.</li>
                        <li> Programa de Acompanhamento de Carreira: ajuda o aluno a alcançar seus sonhos e descobrir suas potencialidades.</li>
                    </div>


                </ul>
                <span class="study-click">Ler mais <img src="img/lermais.png"></span>
            </div>
        </div>
    </div>
    <!-- Fim de Como estudar -->
    <!-- Depoimentos -->
    <div class="depo-background">
        <div class="section depo">
            <h1>DEPOIMENTOS</h1><br>
            <div class="depoimentos">
                <div class="col-4">
                    <div class="card">
                        <img src="img/jessica.png">
                        <p><span>“</span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo.</p>
                        <br>
                        <div class="bottom">
                            <h2>Jéssica Reis</h2>
                            <span>Estudante de Letras/SP</span>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <img src="img/ricardo.png">
                        <p><span>“</span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo. Sed perspiciatis unde consectetur, adipisci velit, sed quia non numquam.</p>
                        <br>
                        <div class="bottom">
                            <h2>Ricardo Luiz Silva</h2>
                            <span>Estudante de Letras/SP</span>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <img src="img/eduarda.png">
                        <p><span>“</span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo. </p>
                        <br>
                        <div class="bottom">
                            <h2>Eduarda Santos</h2>
                            <span>Estudante de Letras/SP</span>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <img src="img/ahmed.png">
                        <p><span>“</span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo. </p>
                        <br>
                        <div class="bottom">
                            <h2>Ahmed Elsayed</h2>
                            <span>Estudante de Letras/SP</span>
                        </div>
                    </div>
                </div>
                <div class="col-4">
                    <div class="card">
                        <img src="img/ahmed2.png">
                        <p><span>“</span>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo. </p>
                        <br>
                        <div class="bottom">
                            <h2>Ahmed Elsayed</h2>
                            <span>Estudante de Letras/SP</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Fim de Depoimentos -->
    <!-- Privacidade -->
    <div id="abrirModal" class="modal">
        <a href="#fechar" title="Fechar" class="fechar">x</a>
        <div class="modal-body">
            <h2>Política de Privacidade</h2>
            <p>Esta página contém a Política de Privacidade e os Termos e Condições de Uso do portal, das plataformas de redes sociais (Twitter, Facebook, Instagram, LinkedIn, Youtube, etc.), websites (Orienta, Conte sua História, Passos da Rematrícula, entre outras) e aplicativos da Cruzeiro do Sul Educacional.</p>
            <p><b>Sobre a Política de Privacidade</b></p>
            <p>Nossa Política de Privacidade tem como objetivo demonstrar permanente respeito e compromisso aos visitantes dos nossos canais de comunicação. Sendo assim: <br> – Para serviços restritos aos alunos e docentes das instituições integrantes da Cruzeiro do Sul Educacional, poderá haver requisição de informações visando atender aos serviços solicitados. <br> – Informações pessoais fornecidas em cadastros não serão divulgadas a terceiros. Esses dados serão utilizados para que possamos responder ou solucionar o assunto em questão; bem como, em alguns casos, enviar aos visitantes materiais que julgamos pertinentes.</p>
            <p><b>Sobre os Termos e Condições de Uso</b></p>
            <p>Páginas, vídeos, conversas, hashtags e aplicativos publicados nas plataformas de redes sociais da Cruzeiro do Sul Educacional são para a sua apreciação.<br> Agradecemos os seus comentários, fotos, vídeos e demais interações (conteúdo de usuário), desde que elas estejam em conformidade com os nossos Termos e Condições de Uso e com as políticas de uso e privacidade das respectivas plataformas.</p>
            <p><b>Ao disponibilizar o conteúdo de usuário em nossas redes sociais, você compreende e concorda que:</b></p>
            <p>– O seu conteúdo de usuário será preciso, não violará nenhuma lei aplicável, regulamento ou diretriz; não violará qualquer direito de terceiros, incluindo, sem limitação, direitos autorais, marcas registradas, privacidade ou direitos de publicidade; não causará danos a qualquer pessoa ou entidade; não possuirá linguagem obscena, profana ou em tom de ameaça; não terá vírus de softwares, campanha política, solicitações comerciais, correntes, mala direta ou “spam” (em nenhum formato).<br> – Seus comentários são unicamente de sua responsabilidade, sendo sua atribuição indenizar a instituição contra todas as reivindicações e encargos resultantes do conteúdo publicado por você.<br> – Reservamo-nos o direito de revisar e excluir conteúdos de usuários, incluindo aqueles que determinarmos, a nosso exclusivo critério, que violem estes Termos e Condições de Uso ou os termos de uso e/ou política de privacidade da respectiva plataforma; que sejam inapropriados, ofensivos e/ou prejudiciais à instituição, aos perfis que seguem a marca ou a terceiros;<br> – Podemos banir qualquer usuário de postar nas páginas da instituição ou utilizar os aplicativos criados e administrados pela equipe da Cruzeiro do Sul Educacional se notarmos um padrão de publicações inapropriadas ou se considerarmos necessário.<br><br> Se você é colaborador ou associado à uma das instituições da Cruzeiro do Sul Educacional, deverá informar seu relacionamento com a instituição ao promover os nossos serviços e produtos.<br></p>
            <p><b>Disposições Gerais<br> Ao enviar ou compartilhar conteúdo de usuário conosco, você concede à Cruzeiro do Sul Educacional e suas instituições uma licença perpétua, irrevogável, livre de royalties; além do direito de usar, copiar, modificar, excluir, adaptar, publicar, traduzir, criar trabalhos derivados, vender e distribuir esse mesmo conteúdo, incorporando-o em qualquer formato, meio ou tecnologia ao redor do mundo, podendo incluir o nome fornecido junto ao material publicado, sem que haja compensação para você. Por essa razão, não publique ou compartilhe algo que você não deseja licenciar para a Cruzeiro do Sul Educacional ou uma de suas instituições.</b></p>
            <p>A Cruzeiro do Sul Educacional poderá atualizar ou modificar a Política de Privacidade e os Termos de Condição de Uso a qualquer momento, sem aviso prévio. Nós encorajamos que você, ao utilizar/participar/compartilhar os conteúdos produzidos para/pelos portais, redes sociais, websites ou aplicativos criados e/ou administrados pela instituição, revise esse documento.</p>
            <p>Ressaltamos, também, que a sua utilização/participação/compartilhamento constitui na concordância em seguir e vincular-se à nossa Política de Privacidade e aos Termos de Condição de Uso.</p>
        </div>
    </div>
    <!-- Fim Privacidade -->
    <!-- Footer -->
    <div class="footer">
        <div class="section">
            <div class="desk">
                <div class="social">
                    <a href="https://www.linkedin.com/company/cruzeirodosul-educacional/" target="_blank"><img src="img/linkedin-in.png"></a>
                    <!--<a href="https://www.facebook.com/CruzeiroVirtual/" target="_blank"><img src="img/facebook-f.png"></a>
          <a href="https://www.instagram.com/cruzeirovirtualA distância/" target="_blank"><img src="img/instagram.png"></a>

          <a href="https://twitter.com/cruzeirovirtual" target="_blank"><img src="img/twitter.png"></a>
          <a href="https://www.youtube.com/user/cruzeirovirtual" target="_blank"><img src="img/youtube.png"></a>-->
                    <span class="social-text">Acompanhe nossa<br>rede social.</span>
                </div>
                <div class="info">
                    <img src="img/logo-footer.png"><br>
                    <p>Cruzeiro do Sul Educacional SA. © 2020 - Todos os direitos reservados.<br> CNPJ: 62.984.094/0009-51</p>
                    <a href="#abrirModal"><span class="politica">Política de Privacidade</span></a>
                </div>
            </div>
            <div class="tb">
                <div class="social">
                    <a href="https://www.linkedin.com/company/cruzeirodosul-educacional/" target="_blank"><img src="img/linkedin-in.png"></a>
                    <!--<a href="https://www.facebook.com/CruzeiroVirtual/" target="_blank"><img src="img/facebook-f.png"></a>
          <a href="https://www.instagram.com/cruzeirovirtualA distância/" target="_blank"><img src="img/instagram.png"></a>

          <a href="https://twitter.com/cruzeirovirtual" target="_blank"><img src="img/twitter.png"></a>
          <a href="https://www.youtube.com/user/cruzeirovirtual" target="_blank"><img src="img/youtube.png"></a>--><br>
                    <span class="social-text">Acompanhe nossa<br>rede social.</span>
                </div>
                <div class="info">
                    <img src="img/logo-footer.png"><br>
                    <p>Cruzeiro do Sul Educacional SA. © 2020<br>Todos os direitos reservados.<br> CNPJ: 62.984.094/0009-51</p>
                    <a href="#abrirModal"><span class="politica">Política de Privacidade</span></a>
                </div>
            </div>
            <div class="mob">
                <div class="info">
                    <img src="img/logo-footer.png"><br>
                </div>
                <div class="social">
                    <a href="https://www.linkedin.com/company/cruzeirodosul-educacional/" target="_blank"><img src="img/linkedin-in.png"></a>
                    <!--<a href="https://www.facebook.com/CruzeiroVirtual/" target="_blank"><img src="img/facebook-f.png"></a>
          <a href="https://www.instagram.com/cruzeirovirtualA distância/" target="_blank"><img src="img/instagram.png"></a>

          <a href="https://twitter.com/cruzeirovirtual" target="_blank"><img src="img/twitter.png"></a>
          <a href="https://www.youtube.com/user/cruzeirovirtual" target="_blank"><img src="img/youtube.png"></a>-->
                </div>
                <div class="info2">
                    <p>Cruzeiro do Sul Educacional SA.<br> © 2020 - Todos os direitos reservados.<br> CNPJ: 62.984.094/0009-51</p>
                    <a href="#abrirModal"><span class="politica">Política de Privacidade</span></a>
                </div>
            </div>
        </div>
    </div>
    <!-- Fim de Footer -->
    <script type="text/javascript" src="//cdn.jsdelivr.net/gh/kenwheeler/slick@1.8.1/slick/slick.min.js"></script>
    <script src="js/function.js"></script>
    <script>
        $(document).ready(function() {

                    //$('.studies').on('afterChange', function(event, slick, currentSlide, nextSlide){
                    //    console.log(event);
                    //    
                    //    var posicao = $(this).find(".study-card").offset().top;
                    //    var tamanho_div = $(this).find(".study-card").height();
                    //    
                    //    alert('mudou');
                    //    
                    //    $(this).closest(".slick-dotted.slick-slider").attr("height",tamanho_div);
                    ////    
                    ////    
                    ////        var carrega_no = parseFloat(posicao + tamanho_div);
                    ////    
                    ////    
                    ////    var posicao_slick = $(this).find(".slick-dots").offset().top;
                    ////        console.log('a',tamanho);
                    //    
                    ////    
                    ////    console.log('Tamanho'+tamanho+'| Posição :'+posicao_slick);
                    ////    
                    ////    alert('hello | '+tamanho);
                    ////    console.log(nextSlide);
                    //});
                    //            
                    //            var a = $(".study-card").offset().top;
                    //            
                    //            alert(a);
                    //});
    </script>
</body>

</html>